export PORT=8080
export DEFAULT_CANTON='Bern'
export DEFAULT_CITY='Grächwil'
export WEATHERDB_TYPE=mysql
export WEATHERAPI_PASSWORD='$apr1$HgKK9qnB$iisUDv3IBoi94OkIyZekV0'

export WEATHERSMS_PHONENUM=0797363176

export CONFIG_ROOM_TEMPERATURE_SENSOR_ID="1"
export CONFIG_ROOM_HUMIDITY_SENSOR_ID="2"
export CONFIG_FORECAST_TEMPERATURE_SENSOR_ID="3"

export VCAP_APP_PORT=8080
export USER=vcap
export VCAP_APPLICATION='{"cf_api":"https://api-push.lyra-836.appcloud.swisscom.com","limits":{"fds":16384,"mem":64,"disk":128},"application_name":"smartdev_old","application_uris":["smartdev.applicationcloud.io","smartdev.scapp.io"],"name":"smartdev","space_name":"test","space_id":"ffed768e-62e7-41ee-8311-806a04c2cab9","uris":["smartdev.applicationcloud.io","smartdev.scapp.io"],"application_id":"8ff6e033-2df4-4f4c-85cf-e00fb4b4347e","version":"740f2756-2cde-4fe6-81fa-31e25203fa03","application_version":"740f2756-2cde-4fe6-81fa-31e25203fa03"}'
export CF_INSTANCE_GUID=f3d1bf0f-7b51-4ff8-7621-9f20
export VCAP_SERVICES='{"mariadbent":[{
  "credentials": {
    "host": "127.0.0.1",
    "hostname": "127.0.0.1",
    "port": 3306,
    "name": "smartdevdb",
    "database": "smartdevdb",
    "username": "blubb",
    "password": "blabb",
    "database_uri": "mysql://blubb:blabb@127.0.0.1:3306/smartdevdb?reconnect=true",
    "uri": "mysql://blubb:blabb@127.0.0.1:3306/smartdevdb?reconnect=true",
    "jdbcUrl": "jdbc:mysql://127.0.0.1:3306/smartdevdb?user=blubb&password=blabb"
  },
  "syslog_drain_url": null,
  "volume_mounts": [],
  "label": "mariadbent",
  "provider": null,
  "plan": "usage",
  "name": "smartdevdb",
  "tags": []
}],
  "smartmsg": [
   {
    "credentials": {
     "client_id": "super-secret",
     "client_secret": "also-secret"
    },
    "label": "smartmsg",
    "name": "weathersms",
    "plan": "usage",
    "provider": null,
    "syslog_drain_url": null,
    "tags": [],
    "volume_mounts": []
   }
  ]}'
